#Specifies what's editable 
attributeClassEditable=true
attributeNameEditable=true
attributeTypeEditable=true
attributeModifierEditable=true
attributeStaticEditable=true
attributeFinalEditable=true

methodClassEditable=true
methodNameEditable=true
methodStereotypeEditable=true
methodReturnTypeEditable=true
methodModifierEditable=true
methodConstructorEditable=true
methodStaticEditable=true
methodFinalEditable=true
methodAbstractEditable=true
methodParametersEditable=true

#specifies visibility of toolbar components
showInterfaceButton=true
showClassButton=true
showPackageButton=true
showAssociationButton=true 
showAggregationButton=true 
showCompositionButton=true 
showGeneralizationButton=true
showDependencyButton=true
showInnerButton=true 
showRealizationButton=true 
showRequireButton=true

parameterNameEditable=true
parameterTypeEditable=true
parameterFinalEditable=true

#initial values 
classStereotype=
className=Class

interfaceStereotype=Interface
interfaceName=Interface

attributeName=attribute
attributeType=int

parameterName=param
parameterType=int

associationOneToManyStereotype=
associationOneToOneStereotype=