#Specifies what's editable
attributeClassEditable=true
attributeNameEditable=true
attributeTypeEditable=true
attributeModifierEditable=false
attributeStaticEditable=false
attributeFinalEditable=false

methodClassEditable=true
methodNameEditable=true
methodStereotypeEditable=true
methodReturnTypeEditable=false
methodModifierEditable=false
methodConstructorEditable=false
methodStaticEditable=false
methodFinalEditable=false
methodAbstractEditable=false
methodParametersEditable=true

parameterNameEditable=true
parameterTypeEditable=true
parameterFinalEditable=false

SourceNavigable=false
DestinationNavigable=false

#specifies visibility of toolbar components
showInterfaceButton=false
showClassButton=true
showPackageButton=true
showAssociationButton=true 
showAggregationButton=true 
showCompositionButton=true 
showGeneralizationButton=false
showDependencyButton=false
showInnerButton=false
showRealizationButton=false
showRequireButton=false

#initial values 
classStereotype=StandardPanel
className=Panel

zoomLinkStereotype=Zoom
hierarchyLinkStereotype=Hierarchy

attributeName=property
attributeType=TextField

parameterName=param
parameterType=TextField

associationOneToManyStereotype=zoom
associationOneToOneStereotype=hierarchy



