main.form.name = proba
icons.dir=/props/gui/images/
boolean.true=Yes
boolean.false=No
business.report.type=jasper report
business.procedure.type=mysql
login.username=Username
login.password=Password
btn.execute=Execute
btn.cancel=Cancel
btn.ok=Ok
login=Login
