main.form.name=Resources
icons.dir=/props/gui/images/
boolean.true=Da
boolean.false=Ne
business.report.type=jasper report
business.procedure.type=mysql
login.username=Korisnicko ime
login.password=Lozinka
btn.execute=Izvr\u0161i
btn.cancel=Otka\u017Ei
btn.ok=Ok
login=Prijava
