entity.xmlmappings.name=xml-mapping.xml
model.dir=model/

enum.file.name=model/enumeration.xml

menu.file.name=model/menu.xml

panels.file.name=model/panel/panel.xml
panels.map.file.name=model/panel/panel-map.xml

users.file.name=model/users/

type.component.file.name=model/type-component-mappings.xml

